{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FizzBuzzDBConnection": "server=(localdb)\\MSSQLLocalDB;database=FizzBuzzDB;Trusted_Connection=True"
    "FizzBuzzDBConnection": "Data Source=DESKTOP-K971EC2;Initial Catalog=FizzBuzzDB;Integrated Security=True"
  }
}
